# FaceRecognition

CameraCode/: settings.gradle
CameraCode/app/: build.gradle
CameraCode/app/src/androidTest/java/cc/gl/cameracode/: ExampleInstrumentedTest.kt
CameraCode/app/src/main/: AndroidManifest.xml
CameraCode/app/src/main/java/cc/gl/cameracode/: App.kt  AuthService.kt  Constants.kt  FaceDetect.kt  LuminosityAnalyzer.kt  MainActivity.kt  ResultActivity.kt
CameraCode/app/src/main/java/cc/gl/cameracode/aip/: FaceAdd.kt  FaceDetect.kt  FaceSearch.kt  GroupGetUsers.kt  UserDetete.kt  UserGet.kt  UserUpdate.kt
CameraCode/app/src/main/java/cc/gl/cameracode/bean/: AddFaceReponse.kt  AipResult.kt  DetectInfo.kt  User.kt  UserGetResult.kt  UserInfo.kt
CameraCode/app/src/main/java/cc/gl/cameracode/util/: ApiStatusCode.kt  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
CameraCode/app/src/main/res/layout/: activity_main.xml
CameraCode/app/src/test/java/cc/gl/cameracode/: ExampleUnitTest.kt
CameraCode/gradle/wrapper/: gradle-wrapper.properties
